{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "module": "commonjs",
        "outDir": "./build/",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "noImplicitAny": false,
        "target": "es5"
    },
    "include": [
        "./src/**/*"
    ]
}
